tsdbHost = opentsdb:4242     # 這裡要指向 Docker 內部的 OpenTSDB 名稱
influxHost = influxdb:8086  # 雖然沒用到但通常會定義
# 這裡定義 Bosun 的 HTTP 服務
httpListen = :8070
# 儲存 Bosun 自己的元數據 (使用內建的嵌入式資料庫)
stateFile = /data/bosun.state