options {
    listen-on port 53 { any; };

	directory "/home/shuk/log";

    dump-file               "/home/shuk/log/bind_dump.db";
    statistics-file         "/home/shuk/log/bind_stats.txt";
    memstatistics-file      "/home/shuk/log/bind_mem_stats.txt";

    allow-query     { any; };

    recursion yes;      // treat self as a client

 
    allow-transfer { none; };   // allow sub-DNS get all data from here
    master { 192.168.1.10; };   // get master DNS all data
    
    // forward only;    //  only forward to upper DNS 
	forwarders {
	    8.8.8.8;
        8.8.4.4;
    };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

