#Tue Jun 07 14:24:20 CST 2016
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
@org.eclipse.mylyn.monitor.ui=3.18.0.v20151009-1724
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/usr/bin/firefox" name\="Firefox"/>\n</web-browsers>
/instance/org.eclipse.ui.ide/platformState=1465280301712
/instance/org.eclipse.ui.ide/quickStart=false
@org.eclipse.rse.ui=3.3.100.201503112018
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
@org.eclipse.mylyn.tasks.ui=3.18.0.v20151211-2235
file_export_version=3.0
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
@org.eclipse.jdt.ui=3.11.2.v20151123-1510
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=shuk
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
@org.eclipse.ui.browser=3.4.300.v20150429-0602
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
@org.eclipse.core.net=1.2.300.v20141118-1725
@org.eclipse.oomph.workingsets=1.3.0.v20160213-0953
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.ui.ide/tipsAndTricks=true
@org.eclipse.rse.core=3.3.100.201407181907
/instance/org.eclipse.ui.ide/SAVE_ALL_BEFORE_BUILD=true
@org.eclipse.debug.ui=3.11.101.v20160203-1230
/instance/org.eclipse.ui/showIntro=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/shuk/project/code_sandbox/java
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
@org.eclipse.mylyn.context.core=3.18.0.v20151013-1847
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
@org.eclipse.ui.ide=3.11.0.v20150825-2158
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=60,60,60
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
@org.eclipse.core.resources=3.10.1.v20150725-1910
@org.eclipse.ui=3.107.0.v20150507-1945
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/home/shuk/project/code_sandbox/.git\:
@org.eclipse.ui.workbench=3.107.1.v20160120-2131
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
\!/=
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
@org.eclipse.egit.core=4.1.1.201511131810-r
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=shuk-MS-7756.Local
/instance/org.eclipse.ui.ide/SHOW_LOCATION=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
@org.eclipse.m2e.discovery=1.6.2.20150902-0002
/instance/org.eclipse.rse.core/useridperkey=shuk-MS-7756.Local\=shuk;
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
@org.eclipse.team.ui=3.7.200.v20150203-1452
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201302011850
