#!/bin/bash

# ref. to docker daemon options
# image list loction?

DOCKER_port="19999"                 # -H tcp://127.0.0.1:4243
DOCKER_sock="docker_sock_br0.sock"  # -H unix///var/run/docker.sock
DOCKER_bip="10.199.0.1/16"          # --bip=172.16.73.1/24
DOCKER_mtu="1472"                   # --mtu=1472
DOCKER_br="br0"
DOCKER_pid="docker_pid_br0.pid"
DOCKER_HOST="tcp://127.0.0.1:${DOCKER_port}"
export DOCKER_HOST



DOCKER_OPTS="-b ${DOCKER_br} -p ${HOME}/logs/${DOCKER_pid} -H ${DOCKER_HOST} -H unix://${HOME}/logs/${DOCKER_sock} "
DOCKER_log="${HOME}/logs/docker_log_br0.log"
