{
    /*
    "folders":
    [
        // able to use with regex
        {
            "path":"src",
            "name":"name",
            "folder_exclude_patterns": ["3th*"],    // hide folder
            "file_exclude_patterns": [".DS_Store"], // hide file
        }
    ],
    "settings":
    {
        "tab_size": 8
    },
    "build_systems":
    [
        {
            "name": "List",
            "cmd": ["ls"]
        }
    ]

    */

    // global settings

    // 套用的副檔名
    "extensions":
    [
    ],
    // "rulers": [90, 110, 130] //虛擬參考線

    //"theme":???,
    "show_full_path": true,
    "show_tab_close_buttons": true,
    "ignored_packages":
        [
            "Markdown",
            "Vintage"
        ],
    "folder_exclude_patterns": [".git"],    // hide folder
    "file_exclude_patterns": [".DS_Store","*.swp","*.swo"], // hide file



    // file settings
    "auto_indent": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    //"user_tab_stops":???,
    //"trim_automatic_white_space":???,
    "detect-indentation": true,
    //"draw_white_space": "none" or "selection" or "all",
    "trim_trailing_white_space_on_save": true,  // remove white space on save
    "smart_indent": true,
    "indent_to_bracket": true,
    // for example : test_indent_to_bracket(a,b,c,
    //                                      d)



    // Visual Settings
    //"always_show_minimap_viewport": ???,
    //"color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
    //"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    // "font_face": ,
    "font_size": 18,
    // "font_options": ,
    // "gutter": false ,              // like vim insert mode , will make line number disappear
    // "rulers": ,
    // "draw_minimap_border": ,
    "highlight_line": true,
    "line_padding_top": 0,
    "line_padding_bottom": 0,
    // "scroll_past_end": false,
    "line_numbers": true,
    "word_wrap": true,
    "wrap_width": 0,
    // "indent_subsequent_lines": true,    // if word_wrap=true , wrapped line will be indent
    "draw_centered": false,
    // "match_brackets": true,
    // "match_brackets_content": true,
    // "match_brackets_square": true,
    // "match_bracktets_braces": ,
    // "match_bracktets_angle": true,



    // Automatic Behavior
    "auto_match_enabled": true,
    "save_on_focus_lost": true,             // save file when switch to different file or application
    "find_selected_text": true,             // copy selected text to find panel
    // "word_separators": ,
    // "ensure_newline_at_eof_on_save":,



    // System
    // "is_widget": true,
    "spell_check": false,
    // "dictionary":,               // setup for .dic file
    // "fallback_encoding":??? ,    // when encoding is not be detected , it'll encode by this . ASCII , UTF8 , UTF-16 will be automatically detected
    // "default_line_ending": ,     // system (OS-dependent), windows (CRLF) and Unix (LF).
    "tab_completion": true,          // press tab will insert completions , notice: shift + tab



    // Build and Error Navigation Settings
    // result_file_regex and result_line_regex
    // Regular expressions used to extract error information from some output dumped into a view or output panel. Follows the same rules as error capturing in build systems.
    // result_base_dir
    // Folder to start looking for offending files based on information extracted with result_file_regex and result_line_regex.
    // build_env
    // List of paths to add to build systems by default.



    // File and Directory Settings
    // "default_dir":,



    // Input Settings
    // "command_mode": ,





    // folder
    "bold_folder_labels": true,
    "fade_fold_buttons": false,         // 折疊區域箭頭
    "caret_extra_width": 1,

}
