APP_NAME = Gogs: Go Git Service
RUN_USER = shuk
RUN_MODE = prod

[database]
DB_TYPE = mysql
HOST = localhost:3306
NAME = gogs
USER = shuk
PASSWD = zxcvasdf
SSL_MODE = disable

[repository]
ROOT = /home/shuk/gogs-repositories

[server]
DOMAIN = gogs
HTTP_PORT = 3000
ROOT_URL = http://localhost:3000/
DISABLE_SSH = false
SSH_PORT = 22
OFFLINE_MODE = true

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
DISABLE_REGISTRATION = false
ENABLE_CAPTCHA = true
REQUIRE_SIGNIN_VIEW = false

[picture]
DISABLE_GRAVATAR = false

[session]
PROVIDER = file

[log]
MODE = file
LEVEL = Info
#ROOT_PATH = /home/shuk/logs/gogs

[security]
INSTALL_LOCK = true
SECRET_KEY = ES5OcLbRpMHyXQ8

