# Exclude list for rsync

# Version control systems
.git/
.svn/

# Temporary files and folders
tmp/
*.tmp
*~

# macOS specific files
.DS_Store

# Node.js dependencies
node_modules/

# Python cache
__pycache__/
__pycache__
*.pyc

# VSCode settings
.vscode/

# Custom excludes from backup.sh
CapCut/User Data
CapCut/JianyingPro Drafts
CapCut/com.lemon.database
CapCut/JianyingPro Prerender
CapCut/JianyingPro Presets
CapCut/JianyingPro Materials
default/Documents
default/Downloads
default/Desktop

# Skip files for diff command
.*
Documents
Downloads
Desktop
User\ Data


# homebrew
homebrew

# tmp
share
tmp


# config
env_setup/config
