{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Tech Reivew - ByteDance": {
		"prefix": "tv",
		"body": [
			"[Tech Reivew]:$0",
		],
		"description": "Tech Reivew"
	},


	"Project Overview - ByteDance": {
		"scope": "markdown",
		"prefix": "po",
		"body": [
			"# $1$0", "",
			"### Tech Review", "", "", "",
			"### Project",
			"PM: ",
			"Engineer: ", "", "", "",
			"### Schedule", "",
			"    Assessment: ",
			"        Compliency&Law: ",
			"    Development: ",
			"    Security&PnS: ",
			"    QA: ",
			"    Assessment: ", "",
			"### Note", "", "", "",
			"### Tmp", "", "", "",
		],
		"description": "Project Overview"
	}
}