{
	"company info": {
		"scope": "todo,markdown",
		"prefix": "companyinfo",
		"body": [
			"# ${1:Compnay Short Name}",
			"",
			"${2:Company Full Name}",
			"Address:",
			"    - ${3:中文}",
			"    - ${4:英文}",
			"Phone:",
			"    - ${5:電話}",
		],
		"description": "List out company infomation in company.md",
	},
	"team info": {
		"scope": "todo,markdown",
		"prefix": "teaminfo",
		"body": [
			"${1:team name}:",
			"    ${2:description}",
			"    Direct Report:",
			"        - ${3:Name, English name, Contact}",
			"    Colleague:",
			"        - ${4:Name, English name, Contact}",
		],
		"description": "List out team infomation"
	}
}